spring.datasource.url=jdbc:postgresql://localhost:5432/anabul-shop
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4t5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=method-alpha
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/anabul-docs.html

server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
product-images.upload-dir=src/main/resources/user/images/product
user-images.upload-dir=src/main/resources/user/images/avatars
multipart.enabled=true

sfe4j.title=ANABUL SCRATCH DIRECTORY
sfe4j.description=Admin Area Only
sfe4j.quick-links.root=
sfe4j.base-dir-path=src/main/resources/logs
sfe4j.restrict-to-base-dir=true

logging.level.root=WARN
logging.level.com.example.scratchinganabul=TRACE