spring.datasource.url=jdbc:postgresql://localhost:5432/anabul-shop
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4t5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
product-images.upload-dir=src/main/resources/user/images/product
user-images.upload-dir=src/main/resources/user/images/avatars
multipart.enabled=true


#server.servlet.context-path=/api

sfe4j.title=ANABUL SCRATCH DIRECTORY
sfe4j.description=Admin Area Only
sfe4j.quick-links.root=
sfe4j.base-dir-path=src/main/resources/logs
sfe4j.restrict-to-base-dir=true

logging.level.root=WARN
logging.level.com.example.scratchinganabul=TRACE